<!doctype html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://schema.org/WebPage">
  <meta name="referrer" content="origin"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>KETSU</title> 

  <style>
    .mContainer {
      position: relative;
    }
    .square {
      height:100px;
      width:100px;
    }

    .right {
      position: absolute;
      right: 1rem;
      margin: auto;
    }

    .left {
      left: 1rem;
    }

    .center {
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .rouncCorners  {
      border-radius: 5px;
    }

    .padding {
      padding: 1rem;
    }

    .zerPadding {
   border-collapse: collapse;
   padding: 0; 
   margin: 0;
}


  </style>

 </head> 



 <body id="zerPadding">
  <nav class="mContainer" style="height:4rem; background-color:gray;color:white">
    <div class="center" style="padding-left:1rem;">
      <h1 >KETSU Modules</h1>
    </div>
  </nav>
  <div class="padding mContainer display:inline-block;">
    <div ><a href=""><img src="https://m.media-amazon.com/images/I/61MlgyhR7cL.jpg" class="square rouncCorners"></a>
      <button type="button" class="btn btn-primary center right">Add Module</button>

      <div style="display:inline-block; position: relative; width: 60%;">
        <table style="width:100%;height: 100%;">
          <tr>
            <th>Light Novels</th>

          </tr>
          <tr>
            <td>This is a mdoule for ketsu</td>
          </tr>
        </table>    
      </div>

</div>
    <hr>
    
</div>

  <script type="text/javascript">

  </script>
 </body>
</html>